# ssmproject

Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/activiti/listener/: NoListener.java  YesListener.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: StartSystemListener.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/timer/: FinshWorkTask.java
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/spring/: springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advert/: add.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/authcert/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  top.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/member/: apply.jsp  applyconfirm.jsp  basicinfo.jsp  emailconfirm.jsp  member.jsp  uploadfile.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/param/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignrole.jsp  edit.jsp  index.jsp
Atcrowdfunding-main/src/test/java/MyTest/: ActivitiTest.java  Test1.java  TimerTest.java
Atcrowdfunding-main/src/test/resources/: Auth.bpmn  Auth2.bpmn  MyProcess3.bpmn
(+75 files in other folders)
